<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="10dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="10dp"
    android:layout_margin="20dp"
    android:background="#ffffff"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_width="55.56px"
        android:layout_height="55.56px"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="82px"
        android:layout_marginTop="51px"
        android:background="@null"
        android:src="@drawable/back_button">

    </ImageButton>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/nanum_square_regular"
        android:text="열람"
        android:textSize="51px"
        android:layout_marginTop="51px"
        android:layout_alignParentLeft="true"
        android:layout_marginRight="420px"
        android:layout_alignParentRight="true"
        android:layout_marginLeft="420px"
        android:textColor="#000000"
        android:id="@+id/text_2">

    </TextView>


    <!--    <androidx.appcompat.widget.AppCompatImageView-->
<!--        android:id="@+id/under_line"-->
<!--        android:layout_marginTop="240px"-->
<!--        android:layout_width="1000dp"-->
<!--        android:layout_height="136px"-->
<!--        android:src="@drawable/under_line" />-->



    <VideoView
        android:id="@+id/videoView"
        android:layout_width="366dp"
        android:layout_height="158dp"
        android:layout_below="@+id/text_2"
        android:layout_marginTop="130.64px"
        android:background="@null"/>

    <ImageButton
        android:id="@+id/play_btn"
        android:layout_width="233px"
        android:layout_height="79px"
        android:layout_below="@+id/videoView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginRight="116px"
        android:background="@null"
        android:src="@drawable/play_button"
        android:onClick="clickBtn">


    </ImageButton>

    //내용
    <androidx.core.widget.NestedScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/scrollView"
        android:layout_below="@+id/play_btn"
        android:layout_marginTop="70.38px">

        <TextView
            android:layout_marginTop="118.03px"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv">
        </TextView>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>